//not implemented phptojs\JsPrinter\JsPrinter::pStmt_Nop
var q = require('q');
var peopleModel  = require('../models').profitGuru_people;
var supplierModel  = require('../models').profitGuru_suppliers;
var Suppliers = (function() {
    function Suppliers() {
        window.__IS_INHERITANCE__ = false;
    }
    Suppliers.prototype.getSuppliersRestApi = function(limit_from) {
        if (typeof limit_from == 'undefined') limit_from = 0;
        var data;
        data['controller_name'] = this.get_controller_name();
        data['form_width'] = this.get_form_width();
        var lines_per_page;
        lines_per_page = this.Appconfig.get('lines_per_page');
        var Suppliers;
        Suppliers = this.Supplier.get_all(lines_per_page);
        data['links'] = this._initialize_pagination(this.Supplier, lines_per_page, limit_from);
        data['manage_table'] = get_supplier_manage_table(Suppliers, this);
        //$this->load->view('suppliers/manage',$data);
        var x;
        x = 0;
        var SuppliersJson;
        SuppliersJson = {};
        var _key_;
        for (_key_ in Suppliers.result()) {
            var Supplier;
            Supplier = Suppliers.result()[_key_];
            SuppliersJson[x] = Supplier;
            x = x + 1;
        }
        console.log(json_encode({
            'Suppliers': SuppliersJson
        }));
        //    $this->_remove_duplicate_cookies();
    };
    // Suppliers.prototype.deleteSuppliersRestApi = function() {
    //     var suppliers_to_delete, _REQUEST;
    //     suppliers_to_delete = _REQUEST['person_id'];
    //     if (this.Supplier.delete_list(suppliers_to_delete)) {
    //         console.log(json_encode({
    //             'success': true,
    //             'message': this.lang.line('suppliers_successful_deleted').
    //             ' '.count(suppliers_to_delete).
    //             ' '.this.lang.line('suppliers_one_or_multiple')
    //         }));
    //     } else {
    //         console.log(json_encode({
    //             'success': false,
    //             'message': this.lang.line('suppliers_cannot_be_deleted')
    //         }));
    //     }
    //     var url;
    //     url = NodeServerUrl.
    //     '?event=supplierDelete&id='.suppliers_to_delete.
    //     '&appType='.APPTYPE;
    //     url = urlencode(url);
    //     file_get_contents(urldecode(url));
    // };
    Suppliers.prototype.saveSupplierRestApi = function(supplier_id) {
        var deferd = q.defer();
        if (typeof supplier_id == 'undefined') supplier_id = -1;
        var _REQUEST;
        supplier_id = _REQUEST['person_id'] == '' ? -1 : _REQUEST['person_id'];
        var person_data;
        person_data = {
            'first_name': _REQUEST['first_name'],
            'last_name': _REQUEST['last_name'],
            'gender': _REQUEST['gender'],
            'email': _REQUEST['email'],
            'phone_number': _REQUEST['phone_number'],
            'address_1': _REQUEST['address_1'],
            'address_2': _REQUEST['address_2'],
            'city': _REQUEST['city'],
            'state': _REQUEST['state'],
            'zip': _REQUEST['zip'],
            'country': _REQUEST['country'],
            'comments': _REQUEST['comments'] == null ? '' : _REQUEST['comments']
        };
        var supplier_data;
        supplier_data = {
            'company_name': _REQUEST['company_name'],
            'agency_name': _REQUEST['agency_name'],
            'account_number': _REQUEST['account_number'] == '' ? null : _REQUEST['account_number']
        };
        var isNewSupplier;
        isNewSupplier = supplier_id;
        var SupplierAddResp;

        //New code
        peopleModel.create(person_data).then(function(newPerson){
                supplier_data['person_id'] = newPerson.person_id
                return supplierModel.create(supplier_data);              
            }).then(function(resp){
                console.log(resp);
            }).catch(function(err){
                console.log(err);
            });
        //End New Code
        // SupplierAddResp = this.Supplier.save_supplier(person_data, supplier_data, supplier_id);
        // if (SupplierAddResp == 1) {
        //     //New supplier
        //     if (isNewSupplier == -1) {
        //         var url;
        //         url = NodeServerUrl.
        //         '?event=supplierSave&id='.supplier_id.
        //         '&appType='.APPTYPE;
        //         url = urlencode(url);
        //         file_get_contents(urldecode(url));
        //         console.log(json_encode({
        //             'message': this.lang.line('suppliers_successful_adding').
        //             ' '.supplier_data['company_name']
        //         }));
        //     } else {
        //         url = NodeServerUrl.
        //         '?event=supplierEdit&id='.supplier_id.
        //         '&appType='.APPTYPE;
        //         url = urlencode(url);
        //         file_get_contents(urldecode(url));
        //         console.log(json_encode({
        //             'message': this.lang.line('suppliers_successful_updating').
        //             ' '.supplier_data['company_name'],
        //             'addSupplier': true
        //         }));
        //     }
        // } else {
        //     if (SupplierAddResp != 1) {
        //         var errormsg;
        //         errormsg = SupplierAddResp;
        //     } else {
        //         errormsg = this.lang.line('suppliers_error_adding_updating').
        //         ' '.supplier_data['company_name'];
        //     }
        //     console.log(json_encode({
        //         'message': errormsg,
        //         'addSupplier': false
        //     }));
        // }

        return defered.promise;
    };
    return Suppliers;
})();